<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\dotnetlink\dotnetlink.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Management.Automation">
        <HintPath>\opt\microsoft\powershell\7\System.Management.Automation.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
