# dotnetlink

./: .gitignore  Build.ps1  Dockerfile  LICENSE  README.md
C#/dotnetlink/: IPAddress4.cs  NetlinkSocket.cs  NetworkInterface.cs  RTProt.cs  Route4.cs
C#/dotnetlinkps/: Route4.cs  SingletonRepository.cs  dotnetlinkps.csproj
C#/dotnetlinkps/NetworkInterfaces/: DisableNetworkInterface.cs  GetNetworkInterface.cs
C#/dotnetlinkps/Route4/: AddRoute4.cs  GetRoute4.cs  NewRoute4.cs
C++/: Test.cpp  Test.hpp
C++/src/: AddIPAddress4.cpp  AddRoute4.cpp  GetIPAddress4.cpp  GetNetworkInterface.cpp  GetRoute4.cpp  Netlink.cpp  Netlink.hpp  NetlinkSocket.cpp  RTMOperations.cpp  RTMOperations.hpp  RemoveIPAddress4.cpp  RemoveRoute4.cpp  SocketOperations.cpp  TLVOperations.cpp  TLVOperations.hpp
Connector/: CMakeLists.txt  Test.cpp
Connector/src/: GetIPAddress4.cpp  GetNetworkInterface.cpp  GetRoute4.cpp  Netlink.hpp  NetlinkSocket.cpp  RemoveIPAddress4.cpp  RemoveRoute4.cpp  SetNetworkInterface.cpp  SocketOperations.hpp  TLVOperations.hpp
Connector/src/Addresses/: AddIPAddress4.cpp  GetIPAddress4.cpp  RemoveIPAddress4.cpp
Connector/src/Interfaces/: AddInterface.cpp  GetNetworkInterface.cpp  RemoveInterface.cpp  SetNetworkInterface.cpp
Connector/src/Routes/: AddRoute4.cpp  GetRoute4.cpp  RemoveRoute4.cpp
Connector/src/Socket/: NetlinkSocket.cpp  SocketOperations.cpp  TLVOperations.cpp  TLVOperations.hpp
Connector/src/dotnetfilter/: AddNewRule.cpp  DeleteRule.cpp  RequestAllRules.cpp
Connector/src/dotnetlink/: AddIPAddress4.cpp  AddInterface.cpp  AddRoute4.cpp  GetIPAddress4.cpp  GetNetworkInterface.cpp  GetRoute4.cpp  RemoveIPAddress4.cpp  RemoveInterface.cpp  RemoveRoute4.cpp  SetNetworkInterface.cpp
Interface/: dotnetlink.sln
Interface/dotnetlink/: Connector.cs  NetfilterSocket.cs  NetlinkSocket.cs  NetlinkSocketException.cs  NetworkInterface.cs  Util.cs
Interface/dotnetlink/Resources/: FilterAction.cs  FilterRule.cs  IPAddress4.cs  IPProtocol.cs  InterfaceType.cs  NetworkInterface.cs  Route4.cs  Subnet.cs  VLAN.cs
Interface/dotnetlinkps/: SingletonRepository.cs  dotnetlinkps.csproj
Interface/dotnetlinkps/FilterRules/: AddNetworkFilterRule.cs  GetNetworkFilterRule.cs  RemoveNetworkFilterRule.cs
Interface/dotnetlinkps/IPAddress4/: AddIPAddress4.cs  RemoveIPAddress4.cs
Interface/dotnetlinkps/NetworkInterfaces/: EnableNetworkInterface.cs
Interface/dotnetlinkps/Route4/: NewRoute4.cs  RemoveRoute4.cs
Interface/dotnetlinkps/Util/: NewInterfaceInformation.cs
KernelModule/: CMakeLists.txt  Communication.c  Communication.h  FilterTable.c  FilterTable.h  Filtering.c  Filtering.h  Hooks.c  Hooks.h  Makefile  Module.c
src/: dotnetlink.sln
src/Sandbox/: Program.cs  Sandbox.csproj
src/dotnetlink/: Connector.cs  NetlinkSocket.cs  NetlinkSocketException.cs  Util.cs  dotnetlink.csproj
src/dotnetlinkps/: ExportedFunctions.txt  dotnetlinkps.csproj
src/dotnetlinkps/IPAddress4/: AddIPAddress4.cs  GetIPAddress4.cs
src/dotnetlinkps/IPConfiguration/: AddIpConfiguration.cs  GetIPConfiguration.cs  IPConfigurationDTO.cs  RemoveIpConfiguration.cs
src/dotnetlinkps/Interfaces/: AddInterface.cs  GetInterface.cs  InterfaceDTO.cs  RemoveInterface.cs  SetInterface.cs
src/dotnetlinkps/Neighbours/: GetNeighbour.cs  NeighbourDTO.cs
src/dotnetlinkps/NetworkInterfaces/: AddNetworkInterface.cs  DisableNetworkInterface.cs  EnableNetworkInterface.cs  GetInterface.cs  GetNetworkInterface.cs  InterfaceDTO.cs  RemoveNetworkInterface.cs  SetInterface.cs
src/dotnetlinkps/Route4/: GetRoute4.cs  NewRoute4.cs
src/dotnetlinkps/Routes/: AddRoute.cs  GetRoute.cs  GetRoute4.cs  RemoveRoute.cs  RouteDTO.cs
src/dotnetlinkps/Util/: NewInterfaceInformation.cs
src/dotnetlinkps/dotnettables/: AddFirewallChain.cs  AddFirewallTable.cs  GetFirewall.cs  NewFirewallRule.cs  SetFirewall.cs
src/dotnettables/: AddressFamily.cs  Chain.cs  ChainType.cs  Connector.cs  ConntrackState.cs  Expression.cs  Firewall.cs  Hook.cs  JsonSchema.cs  Policy.cs  Protocol.cs  Rule.cs  Table.cs  dotnettables.csproj
src/libnl/: LibNL3.cs  LibNLRoute3.cs  RTNetlink.cs  RTNetlinkInterface.cs  RTNetlinkRoutes.cs
src/test.dotnettables/: ChainTests.cs  TableTests.cs  test.dotnettables.csproj
src/test.dotnettables/Matches/: ConntrackStateMatchTests.cs  ICMPTypeMatchTests.cs  IPAddressMatchTests.cs  IPVersionMatchTests.cs  PortMatchTests.cs  ProtocolMatchTests.cs
src/test.dotnettables/Statements/: AcceptStatementTests.cs  DropStatementTests.cs
(+35 files in other folders)
