<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\dotnetlink\dotnetlink.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Management.Automation">
          <HintPath Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">C:\Program Files\PowerShell\7\System.Management.Automation.dll</HintPath>
          <HintPath Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">/opt/microsoft/powershell/7.0.0/System.Management.Automation.dll</HintPath>
          <HintPath Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">/opt/microsoft/powershell/7/System.Management.Automation.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
