<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\dotnetlink\dotnetlink.csproj" />
      <ProjectReference Include="..\dotnettables\dotnettables.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Management.Automation, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
          <HintPath Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">C:\Program Files\PowerShell\7\System.Management.Automation.dll</HintPath>
          <HintPath Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">/opt/microsoft/powershell/7.0.0/System.Management.Automation.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
